<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke_white">

    <include layout="@layout/toolbar"/>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:background="@color/trans_black">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.60"
                android:layout_height="40dp"
                android:textSize="@dimen/very_very_small"
                android:id="@+id/editSearch"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:hint="Train Name/Number"
                android:background="@drawable/edit_rounded_corner_smoke_white"
                android:textColor="@color/dark_grey"/>

            <com.idroidms.railway.util.CustomButton
                android:layout_width="0dp"
                android:layout_weight="0.40"
                android:layout_height="40dp"
                android:text="Date"
                android:id="@+id/btnDate"
                android:layout_marginLeft="10dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/small_text"
                android:elevation="4dp"
                android:background="@drawable/btn_rounded_corner_white"/>
        </LinearLayout>

        <com.idroidms.railway.util.CustomButton
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Live Status"
            android:layout_marginTop="15dp"
            android:elevation="4dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:id="@+id/btnGetLiveStatus"
            android:background="@drawable/btn_rounded_corner_yellow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/llData"
            android:background="@color/dark_grey"
            android:layout_marginRight="20dp">

            <com.idroidms.railway.util.CustomTextLite
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/txtPosition"
                android:text="Position : Train has reached Destination and late by 5 minutes."
                android:textSize="@dimen/small_text"/>
            <com.idroidms.railway.util.CustomTextLite
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/txtError"
                android:text="Error :"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/small_text"/>
            <com.idroidms.railway.util.CustomTextLite
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/txtTrainNumber"
                android:text="1234321"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/small_text"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"
            android:layout_height="wrap_content"
            android:id="@+id/listData">

        </ListView>


    </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>