<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@color/trans_black"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="40dp"
                        android:textSize="@dimen/very_very_small"
                        android:id="@+id/editTrainNumber"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:inputType="number"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:ems="5"
                        android:singleLine="true"
                        android:hint="Train Number"
                        android:background="@drawable/edit_rounded_corner_smoke_white"
                        android:textColor="@color/dark_grey"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.37"
                        android:layout_height="40dp"
                        android:textSize="@dimen/very_very_small"
                        android:id="@+id/editSourceStation"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:ems="5"
                        android:textAllCaps="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:hint="Source Station"
                        android:singleLine="true"
                        android:background="@drawable/edit_rounded_corner_smoke_white"
                        android:textColor="@color/dark_grey"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.37"
                        android:layout_height="40dp"
                        android:textSize="@dimen/very_very_small"
                        android:id="@+id/editDestinationStation"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:inputType="text"
                        android:textAllCaps="true"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:ems="5"
                        android:singleLine="true"
                        android:hint="Destination Station"
                        android:background="@drawable/edit_rounded_corner_smoke_white"
                        android:textColor="@color/dark_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.30"
                        android:layout_height="40dp"
                        android:textSize="@dimen/very_very_small"
                        android:id="@+id/editAge"
                        android:inputType="number"
                        android:maxLines="1"
                        android:hint="Age"
                        android:textAllCaps="false"
                        android:elevation="4dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:background="@drawable/edit_rounded_corner_smoke_white"
                        android:textColor="@color/dark_grey"/>

                    <com.idroidms.railway.util.CustomButton
                        android:layout_width="0dp"
                        android:layout_weight="0.35"
                        android:layout_height="40dp"
                        android:textSize="@dimen/very_very_small"
                        android:id="@+id/btnSelectQuota"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:text="Quota"
                        android:singleLine="true"
                        android:elevation="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/btn_rounded_corner_white"
                        android:textColor="@color/dark_grey"/>
                    <com.idroidms.railway.util.CustomButton
                        android:layout_width="0dp"
                        android:layout_weight="0.35"
                        android:layout_height="40dp"
                        android:textSize="@dimen/very_very_small"
                        android:id="@+id/btnSelectDate"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:text="Date of Journey"
                        android:elevation="4dp"
                        android:textStyle="bold"
                        android:background="@drawable/btn_rounded_corner_white"
                        android:textColor="@color/dark_grey"/>
                </LinearLayout>


            </LinearLayout>
            <com.idroidms.railway.util.CustomButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="@dimen/medium_text"
                android:id="@+id/btnGo"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:textAllCaps="false"
                android:text="Search"
                android:elevation="4dp"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/btn_rounded_corner_yellow"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:id="@+id/lldataCont"
                android:orientation="vertical"
                android:background="@color/dark_grey">
                <com.idroidms.railway.util.CustomTextLite
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/white"
                    android:id="@+id/txtTrainName"/>
                <com.idroidms.railway.util.CustomTextLite
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:id="@+id/txtTrainNumber"/>
                <com.idroidms.railway.util.CustomTextLite
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:id="@+id/txtFrom"/>
                <com.idroidms.railway.util.CustomTextLite
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:id="@+id/txtTo"/>
                <com.idroidms.railway.util.CustomTextLite
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:id="@+id/txtQuota"/>

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:dividerHeight="10dp"
                android:divider="@android:color/transparent"
                android:id="@+id/listAvailability"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>