<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.pktworld.railway.util.CustomButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Live Status"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/medium_text"
                android:elevation="5dp"
                android:background="@drawable/btn_rounded_corner_white"
                android:id="@+id/btnLiveStatus" />

            <com.pktworld.railway.util.CustomButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="PNR Status"
                android:layout_marginTop="15dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/medium_text"
                android:elevation="5dp"
                android:background="@drawable/btn_rounded_corner_white"
                android:id="@+id/btnPnrStatus" />
            <com.pktworld.railway.util.CustomButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Seat Availability"
                android:layout_marginTop="15dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/medium_text"
                android:elevation="5dp"
                android:background="@drawable/btn_rounded_corner_white"
                android:id="@+id/btnSeatAvailability" />
            <com.pktworld.railway.util.CustomButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Fare Enquiry"
                android:layout_marginTop="15dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/medium_text"
                android:elevation="5dp"
                android:background="@drawable/btn_rounded_corner_white"
                android:id="@+id/btnFareEnqury" />
            <com.pktworld.railway.util.CustomButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Train Route"
                android:layout_marginTop="15dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/medium_text"
                android:elevation="5dp"
                android:background="@drawable/btn_rounded_corner_white"
                android:id="@+id/btnTrainRoute" />
            <com.pktworld.railway.util.CustomButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Train B/W Station"
                android:layout_marginTop="15dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/medium_text"
                android:elevation="5dp"
                android:background="@drawable/btn_rounded_corner_white"
                android:id="@+id/btnTrainbwStation" />
            <com.pktworld.railway.util.CustomButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Cancelled Trains"
                android:layout_marginTop="15dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/medium_text"
                android:elevation="5dp"
                android:background="@drawable/btn_rounded_corner_white"
                android:id="@+id/btnCancelTrain" />

            <com.pktworld.railway.util.CustomButton
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Train Arri at Station"
                android:layout_marginTop="15dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/medium_text"
                android:elevation="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_rounded_corner_white"
                android:id="@+id/btnTrainArrivesAtStation" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>