<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <com.pktworld.railway.util.CustomTextLite
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:textSize="35sp"
        android:id="@+id/textView"
        android:textColor="@color/white"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:gravity="bottom|center_horizontal">
            <EditText
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:hint="First Name"
                android:ems="8"
                android:background="@android:color/transparent"
                android:textColorHint="@color/smoke_white"
                android:textColor="@color/white"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:id="@+id/editFirstName"/>
            <View
                android:layout_width="240dp"
                android:layout_height="0.6dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"/>

            <EditText
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:hint="Last Name"
                android:ems="8"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:textColorHint="@color/smoke_white"
                android:textColor="@color/white"
                android:id="@+id/editLastName"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="240dp"
                android:layout_height="0.6dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:hint="Email"
                android:ems="8"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:textColorHint="@color/smoke_white"
                android:textColor="@color/white"
                android:id="@+id/editEmail"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="240dp"
                android:layout_height="0.6dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:hint="Mobile Number"
                android:ems="8"
                android:inputType="phone"
                android:singleLine="true"
                android:id="@+id/editMobile"
                android:background="@android:color/transparent"
                android:textColorHint="@color/smoke_white"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="240dp"
                android:layout_height="0.6dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:hint="Password"
                android:ems="8"
                android:inputType="textPassword"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:textColorHint="@color/smoke_white"
                android:textColor="@color/white"
                android:id="@+id/editPassword"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="240dp"
                android:layout_height="0.6dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"/>
            <EditText
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:hint="Confirm Password"
                android:ems="8"
                android:inputType="textPassword"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:textColorHint="@color/smoke_white"
                android:textColor="@color/white"
                android:id="@+id/editConPassword"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="240dp"
                android:layout_height="0.6dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"/>



            <Button
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/white"
                android:text="Signup"
                android:textAllCaps="true"
                android:layout_marginTop="25dp"
                android:id="@+id/btnSignUp"
                android:background="@color/login_btn"/>



        </LinearLayout>


</LinearLayout>