<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:elevation="7dp"
                android:scaleType="fitXY"
                android:padding="0.5dp"
                android:background="@color/title_clolor"
                android:src="@drawable/home_banner"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:elevation="3dp"
                android:id="@+id/llTrainInfo"
                android:background="@color/white"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.18"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ciecle"
                        android:padding="5dp"
                        android:background="@android:color/transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.70"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.pktworld.railway.util.CustomTextLite
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Train Info"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/small_text"/>
                    <com.pktworld.railway.util.CustomTextLite
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get all Train info"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/very_very_small"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.12"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:background="@android:color/transparent"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:elevation="3dp"
                android:id="@+id/llBookTickets"
                android:background="@color/white"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.18"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ciecle"
                        android:padding="5dp"
                        android:background="@android:color/transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.70"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.pktworld.railway.util.CustomTextLite
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alerts"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/small_text"/>
                    <com.pktworld.railway.util.CustomTextLite
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get info alerts."
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/very_very_small"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.12"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:background="@android:color/transparent"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:elevation="3dp"
                android:id="@+id/llGotBoard"
                android:background="@color/white"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.18"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ciecle"
                        android:padding="5dp"
                        android:background="@android:color/transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.70"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.pktworld.railway.util.CustomTextLite
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Tickets"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/small_text"/>
                    <com.pktworld.railway.util.CustomTextLite
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:visibility="gone"
                        android:textSize="@dimen/very_very_small"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.12"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:background="@android:color/transparent"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:elevation="3dp"
                android:id="@+id/llSettings"
                android:background="@color/white"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.18"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ciecle"
                        android:padding="5dp"
                        android:background="@android:color/transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.70"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.pktworld.railway.util.CustomTextLite
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Got Board"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/small_text"/>
                    <com.pktworld.railway.util.CustomTextLite
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:visibility="gone"
                        android:textSize="@dimen/very_very_small"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.12"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:background="@android:color/transparent"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:elevation="3dp"
                android:id="@+id/llAlerts"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.18"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ciecle"
                        android:padding="5dp"
                        android:background="@android:color/transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.70"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.pktworld.railway.util.CustomTextLite
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/small_text"/>
                    <com.pktworld.railway.util.CustomTextLite
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:visibility="gone"
                        android:textSize="@dimen/very_very_small"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.12"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        android:background="@android:color/transparent"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>